__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATD 19 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUD 1F5A 0 ABS 0
_main 63B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 12 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 17 0 ABS 0
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 1F44 0 ABS 0
_WPUEbits 1F65 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCOND 1F5B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 12 0 ABS 0
_PORTBbits D 0 ABS 0
_TRISEbits 15 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ANSELBbits 1F43 0 ABS 0
_ODCONBbits 1F45 0 ABS 0
_ANSELEbits 1F64 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ODCONEbits 1F66 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63B 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext C76 FF3 CODE C76 0
%locals
dist/default/production\TemplateRaw.X.production.o
C:\Users\User\AppData\Local\Temp\xcAsaeo.s
2346 7FA 0 CODE 0
2349 7FA 0 CODE 0
2367 7FA 0 CODE 0
2368 7FB 0 CODE 0
2369 7FC 0 CODE 0
2375 7FD 0 CODE 0
2377 7FD 0 CODE 0
2378 7FE 0 CODE 0
newmain.c
73 63B 0 CODE 0
81 63B 0 CODE 0
82 63D 0 CODE 0
83 63F 0 CODE 0
84 640 0 CODE 0
85 641 0 CODE 0
88 643 0 CODE 0
89 644 0 CODE 0
90 646 0 CODE 0
91 647 0 CODE 0
92 648 0 CODE 0
94 64A 0 CODE 0
95 64B 0 CODE 0
96 64D 0 CODE 0
97 64E 0 CODE 0
98 64F 0 CODE 0
100 651 0 CODE 0
101 652 0 CODE 0
102 654 0 CODE 0
103 655 0 CODE 0
104 656 0 CODE 0
107 658 0 CODE 0
108 65A 0 CODE 0
109 65C 0 CODE 0
164 65E 0 CODE 0
166 660 0 CODE 0
167 662 0 CODE 0
168 663 0 CODE 0
169 667 0 CODE 0
170 669 0 CODE 0
172 66D 0 CODE 0
173 670 0 CODE 0
174 671 0 CODE 0
175 675 0 CODE 0
176 677 0 CODE 0
178 67B 0 CODE 0
179 67E 0 CODE 0
180 67F 0 CODE 0
181 683 0 CODE 0
182 685 0 CODE 0
184 689 0 CODE 0
185 68C 0 CODE 0
186 68D 0 CODE 0
187 691 0 CODE 0
188 693 0 CODE 0
190 697 0 CODE 0
191 69A 0 CODE 0
192 69B 0 CODE 0
193 69F 0 CODE 0
194 6A1 0 CODE 0
196 6A5 0 CODE 0
197 6A8 0 CODE 0
198 6A9 0 CODE 0
199 6AD 0 CODE 0
200 6AF 0 CODE 0
202 6B3 0 CODE 0
203 6B5 0 CODE 0
204 6B6 0 CODE 0
205 6BA 0 CODE 0
206 6BC 0 CODE 0
208 6C0 0 CODE 0
209 6C3 0 CODE 0
210 6C4 0 CODE 0
211 6C8 0 CODE 0
212 6CA 0 CODE 0
214 6CE 0 CODE 0
215 6D0 0 CODE 0
216 6D1 0 CODE 0
217 6D5 0 CODE 0
218 6D7 0 CODE 0
220 6DB 0 CODE 0
221 6DE 0 CODE 0
222 6DF 0 CODE 0
223 6E3 0 CODE 0
224 6E5 0 CODE 0
226 6E9 0 CODE 0
227 6EB 0 CODE 0
228 6EC 0 CODE 0
229 6F0 0 CODE 0
230 6F2 0 CODE 0
232 6F6 0 CODE 0
233 6F9 0 CODE 0
234 6FA 0 CODE 0
235 6FE 0 CODE 0
236 700 0 CODE 0
238 704 0 CODE 0
239 707 0 CODE 0
240 708 0 CODE 0
241 70C 0 CODE 0
242 70E 0 CODE 0
244 712 0 CODE 0
245 714 0 CODE 0
246 715 0 CODE 0
247 719 0 CODE 0
248 71B 0 CODE 0
252 71F 0 CODE 0
254 721 0 CODE 0
255 723 0 CODE 0
256 724 0 CODE 0
257 728 0 CODE 0
258 72A 0 CODE 0
260 72E 0 CODE 0
261 731 0 CODE 0
262 732 0 CODE 0
263 736 0 CODE 0
264 738 0 CODE 0
266 73C 0 CODE 0
267 73F 0 CODE 0
268 740 0 CODE 0
269 744 0 CODE 0
270 746 0 CODE 0
272 74A 0 CODE 0
273 74D 0 CODE 0
274 74E 0 CODE 0
275 752 0 CODE 0
276 754 0 CODE 0
278 758 0 CODE 0
279 75B 0 CODE 0
280 75C 0 CODE 0
281 760 0 CODE 0
282 762 0 CODE 0
284 766 0 CODE 0
285 769 0 CODE 0
286 76A 0 CODE 0
287 76E 0 CODE 0
288 770 0 CODE 0
290 774 0 CODE 0
291 777 0 CODE 0
292 778 0 CODE 0
293 77C 0 CODE 0
294 77E 0 CODE 0
296 782 0 CODE 0
297 785 0 CODE 0
298 786 0 CODE 0
299 78A 0 CODE 0
300 78C 0 CODE 0
302 790 0 CODE 0
303 793 0 CODE 0
304 794 0 CODE 0
305 798 0 CODE 0
306 79A 0 CODE 0
308 79E 0 CODE 0
309 7A1 0 CODE 0
310 7A2 0 CODE 0
311 7A6 0 CODE 0
312 7A8 0 CODE 0
314 7AC 0 CODE 0
315 7AF 0 CODE 0
316 7B0 0 CODE 0
317 7B4 0 CODE 0
318 7B6 0 CODE 0
320 7BA 0 CODE 0
321 7BD 0 CODE 0
322 7BE 0 CODE 0
323 7C2 0 CODE 0
324 7C4 0 CODE 0
326 7C8 0 CODE 0
327 7CB 0 CODE 0
328 7CC 0 CODE 0
329 7D0 0 CODE 0
330 7D2 0 CODE 0
332 7D6 0 CODE 0
333 7D9 0 CODE 0
334 7DA 0 CODE 0
335 7DE 0 CODE 0
336 7E0 0 CODE 0
362 7E4 0 CODE 0
371 7E9 0 CODE 0
372 7EA 0 CODE 0
373 7F5 0 CODE 0
