[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"243 D:\Study\Projects\MPLABXProjects\Project24012022.X\main.c
[e E12159 . `uc
channel_ANA0 0
channel_ANA1 1
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"108 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/adcc.c
[e E12144 . `uc
channel_ANA0 0
channel_ANA1 1
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"43 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 D:\Study\Projects\MPLABXProjects\Project24012022.X\main.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"67
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"77
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"87
[v _cursorxy cursorxy `(v  1 e 1 0 ]
"101
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"158
[v _lcd_out lcd_out `(v  1 e 1 0 ]
"174
[v _MyISR MyISR `II(v  1 e 1 0 ]
"189
[v _main main `(v  1 e 1 0 ]
"63 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"50 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S140 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 D:/Study/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18877.h
[u S145 . 1 `S140 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES145  1 e 1 @11 ]
[s S178 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"470
[u S187 . 1 `S178 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES187  1 e 1 @13 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S118 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S127 . 1 `S118 1 . 1 0 ]
[v _LATBbits LATBbits `VES127  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S87 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1217
[u S91 . 1 `S87 1 . 1 0 ]
[v _LATEbits LATEbits `VES91  1 e 1 @26 ]
"1812
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1832
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1846
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1916
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1993
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2063
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2133
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S311 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2167
[s S319 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S323 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S325 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S329 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S333 . 1 `S311 1 . 1 0 `S319 1 . 1 0 `S323 1 . 1 0 `S325 1 . 1 0 `S329 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES333  1 e 1 @147 ]
"2232
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S457 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2246
[u S463 . 1 `S457 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES463  1 e 1 @148 ]
"2271
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S393 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2293
[s S398 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S406 . 1 `S393 1 . 1 0 `S398 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES406  1 e 1 @149 ]
"2348
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S364 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2369
[s S372 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S376 . 1 `S364 1 . 1 0 `S372 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES376  1 e 1 @150 ]
"2419
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S425 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2439
[s S432 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S436 . 1 `S425 1 . 1 0 `S432 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES436  1 e 1 @151 ]
"2489
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2547
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2599
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2640
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2692
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2762
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2832
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2890
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2960
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3037
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3107
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3184
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3254
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3331
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3401
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3478
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3548
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3625
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3695
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
[s S105 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21275
[u S110 . 1 `S105 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES110  1 e 1 @1804 ]
[s S153 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21697
[u S158 . 1 `S153 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES158  1 e 1 @1814 ]
"22106
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22163
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22234
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22279
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22335
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22386
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"47 D:\Study\Projects\MPLABXProjects\Project24012022.X\main.c
[v _stop_watchflag stop_watchflag `i  1 e 2 0 ]
"48
[v _stop_seconds stop_seconds `i  1 e 2 0 ]
"49
[v _stop_minutes stop_minutes `i  1 e 2 0 ]
"50
[v _stop_hours stop_hours `i  1 e 2 0 ]
"189
[v _main main `(v  1 e 1 0 ]
{
"198
[v main@temp_holder temp_holder `ui  1 a 2 45 ]
"197
[v main@voltage voltage `us  1 a 2 43 ]
"344
} 0
"101
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@row row `uc  1 a 1 wreg ]
"103
[v lcd_print@temp temp `ui  1 a 2 16 ]
"108
[v lcd_print@million million `ui  1 a 2 13 ]
"107
[v lcd_print@thousand thousand `ui  1 a 2 11 ]
"106
[v lcd_print@hundred hundred `ui  1 a 2 9 ]
"105
[v lcd_print@tens tens `ui  1 a 2 7 ]
"104
[v lcd_print@unit unit `ui  1 a 2 5 ]
"110
[v lcd_print@flag flag `uc  1 a 1 18 ]
"101
[v lcd_print@row row `uc  1 a 1 wreg ]
[v lcd_print@coloumn coloumn `uc  1 p 1 0 ]
[v lcd_print@value value `ui  1 p 2 1 ]
[v lcd_print@digits digits `i  1 p 2 3 ]
"110
[v lcd_print@row row `uc  1 a 1 15 ]
"156
} 0
"5 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 1 ]
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
"25
} 0
"5 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"30
} 0
"158 D:\Study\Projects\MPLABXProjects\Project24012022.X\main.c
[v _lcd_out lcd_out `(v  1 e 1 0 ]
{
[v lcd_out@x x `uc  1 a 1 wreg ]
[v lcd_out@x x `uc  1 a 1 wreg ]
[v lcd_out@y y `uc  1 p 1 4 ]
[v lcd_out@str str `*.25uc  1 p 2 5 ]
"160
[v lcd_out@x x `uc  1 a 1 8 ]
"167
} 0
"67
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@dat dat `uc  1 a 1 wreg ]
[v lcd_data@dat dat `uc  1 a 1 wreg ]
"69
[v lcd_data@dat dat `uc  1 a 1 1 ]
"75
} 0
"87
[v _cursorxy cursorxy `(v  1 e 1 0 ]
{
[v cursorxy@x x `uc  1 a 1 wreg ]
[v cursorxy@x x `uc  1 a 1 wreg ]
[v cursorxy@y y `uc  1 p 1 2 ]
"89
[v cursorxy@x x `uc  1 a 1 3 ]
"98
} 0
"77
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"85
} 0
"56
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"58
[v lcd_cmd@cmd cmd `uc  1 a 1 1 ]
"64
} 0
"10 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S817 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S822 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S825 . 4 `l 1 i 4 0 `d 1 f 4 0 `S817 1 fAsBytes 4 0 `S822 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S825  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S894 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S897 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S894 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S897  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 D:\Study\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"50 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"55 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"58 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"63 D:\Study\Projects\MPLABXProjects\Project24012022.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12144  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12144  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E12144  1 a 1 3 ]
"155
} 0
"174 D:\Study\Projects\MPLABXProjects\Project24012022.X\main.c
[v _MyISR MyISR `II(v  1 e 1 0 ]
{
"185
} 0
